@media(min-width:900px) {

    .containerIndex{
      display:grid;
      width:80vw;
      margin: auto;
      grid-template-columns:33.3% 33.3% 33.3%;
      grid-template-rows: 17% 17% 22% 11% 8%;
      grid-template-areas: 
      "top top top"
      "nav nav nav"
      "bottomLeft bottomRight bottomRight"
      "newItem newItem1 newItem2"
      "newItem3 newItem4 newItem5"
      "footer footer footer";
/*      border: 2px solid lightgoldenrodyellow;*/
/*      justify-content: center;*/
       border-radius: 10px;

  }
  .boxIndex{
    display: flex;
/*    align-items: center;*/
/*    justify-content:center;*/
    border: 3px solid blue;
    margin: 15px;
    border-radius: 10px;
    }
  


  .nestedGridIndex{
    display: grid;
    grid-template-rows: 50% 50%;
    border:3px;
    text-align: left;
    vertical-align: top;
  }

  h3{
    margin: 10px;
  }



  .blogTitleIndex{
       margin: 5px;
       text-align: left;
       vertical-align: top;
  }
   .blogPostIndex{
       text-align: left;
       vertical-align: top;
  }



/*#nestedGrid > div {
  background: lightgreen;
  padding: 8px;
}*/




  #one{
    grid-area: top;
    justify-content: center;
    align-items: center;
    background-color: CornflowerBlue;
    color:white;
  }

  #two{
    grid-area: bottomLeft;
    background-image: url(../images/stars.jpg);
    background-repeat: no-repeat;
    background-size: auto;
  }


  #twoPoitFive{
    grid-area: nav;
  }

  #three{
    grid-area: bottomRight;
    background-color: CornflowerBlue;
    padding:10px;

  }

  .blogDescriptionIndex{
    margin:20px;
  }

  #four{
    justify-content: center;
    align-items: center;
    grid-area:footer;
  }

   #five{
    grid-area:missedItem;
  }

   #six{
    
    grid-area:newItem;
  }

   #seven{
      grid-area: newItem1;
  }
  
  #eight{
    grid-area: newItem2;
/*    display: none;*/
  }

   #nine{
    grid-area: newItem4;
   display: none;
  }


  #ten{
    grid-area: newItem5;
    display: none;
  }

  }

